<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrollbar</title>
</head>
<body>
    <main class="main">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium pariatur voluptatum repudiandae iure, voluptas ducimus consequatur asperiores aliquam aut sapiente quo laboriosam dolorem molestias sint inventore facere earum aliquid aspernatur?</p>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium pariatur voluptatum repudiandae iure, voluptas ducimus consequatur asperiores aliquam aut sapiente quo laboriosam dolorem molestias sint inventore facere earum aliquid aspernatur?</p>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium pariatur voluptatum repudiandae iure, voluptas ducimus consequatur asperiores aliquam aut sapiente quo laboriosam dolorem molestias sint inventore facere earum aliquid aspernatur?</p>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium pariatur voluptatum repudiandae iure, voluptas ducimus consequatur asperiores aliquam aut sapiente quo laboriosam dolorem molestias sint inventore facere earum aliquid aspernatur?</p>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium pariatur voluptatum repudiandae iure, voluptas ducimus consequatur asperiores aliquam aut sapiente quo laboriosam dolorem molestias sint inventore facere earum aliquid aspernatur?</p>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium pariatur voluptatum repudiandae iure, voluptas ducimus consequatur asperiores aliquam aut sapiente quo laboriosam dolorem molestias sint inventore facere earum aliquid aspernatur?</p>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium pariatur voluptatum repudiandae iure, voluptas ducimus consequatur asperiores aliquam aut sapiente quo laboriosam dolorem molestias sint inventore facere earum aliquid aspernatur?</p>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium pariatur voluptatum repudiandae iure, voluptas ducimus consequatur asperiores aliquam aut sapiente quo laboriosam dolorem molestias sint inventore facere earum aliquid aspernatur?</p>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium pariatur voluptatum repudiandae iure, voluptas ducimus consequatur asperiores aliquam aut sapiente quo laboriosam dolorem molestias sint inventore facere earum aliquid aspernatur?</p>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium pariatur voluptatum repudiandae iure, voluptas ducimus consequatur asperiores aliquam aut sapiente quo laboriosam dolorem molestias sint inventore facere earum aliquid aspernatur?</p>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium pariatur voluptatum repudiandae iure, voluptas ducimus consequatur asperiores aliquam aut sapiente quo laboriosam dolorem molestias sint inventore facere earum aliquid aspernatur?</p>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium pariatur voluptatum repudiandae iure, voluptas ducimus consequatur asperiores aliquam aut sapiente quo laboriosam dolorem molestias sint inventore facere earum aliquid aspernatur?</p>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium pariatur voluptatum repudiandae iure, voluptas ducimus consequatur asperiores aliquam aut sapiente quo laboriosam dolorem molestias sint inventore facere earum aliquid aspernatur?</p>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium pariatur voluptatum repudiandae iure, voluptas ducimus consequatur asperiores aliquam aut sapiente quo laboriosam dolorem molestias sint inventore facere earum aliquid aspernatur?</p>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium pariatur voluptatum repudiandae iure, voluptas ducimus consequatur asperiores aliquam aut sapiente quo laboriosam dolorem molestias sint inventore facere earum aliquid aspernatur?</p>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium pariatur voluptatum repudiandae iure, voluptas ducimus consequatur asperiores aliquam aut sapiente quo laboriosam dolorem molestias sint inventore facere earum aliquid aspernatur?</p>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium pariatur voluptatum repudiandae iure, voluptas ducimus consequatur asperiores aliquam aut sapiente quo laboriosam dolorem molestias sint inventore facere earum aliquid aspernatur?</p>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium pariatur voluptatum repudiandae iure, voluptas ducimus consequatur asperiores aliquam aut sapiente quo laboriosam dolorem molestias sint inventore facere earum aliquid aspernatur?</p>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium pariatur voluptatum repudiandae iure, voluptas ducimus consequatur asperiores aliquam aut sapiente quo laboriosam dolorem molestias sint inventore facere earum aliquid aspernatur?</p>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium pariatur voluptatum repudiandae iure, voluptas ducimus consequatur asperiores aliquam aut sapiente quo laboriosam dolorem molestias sint inventore facere earum aliquid aspernatur?</p>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium pariatur voluptatum repudiandae iure, voluptas ducimus consequatur asperiores aliquam aut sapiente quo laboriosam dolorem molestias sint inventore facere earum aliquid aspernatur?</p>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium pariatur voluptatum repudiandae iure, voluptas ducimus consequatur asperiores aliquam aut sapiente quo laboriosam dolorem molestias sint inventore facere earum aliquid aspernatur?</p>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium pariatur voluptatum repudiandae iure, voluptas ducimus consequatur asperiores aliquam aut sapiente quo laboriosam dolorem molestias sint inventore facere earum aliquid aspernatur?</p>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium pariatur voluptatum repudiandae iure, voluptas ducimus consequatur asperiores aliquam aut sapiente quo laboriosam dolorem molestias sint inventore facere earum aliquid aspernatur?</p>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium pariatur voluptatum repudiandae iure, voluptas ducimus consequatur asperiores aliquam aut sapiente quo laboriosam dolorem molestias sint inventore facere earum aliquid aspernatur?</p>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium pariatur voluptatum repudiandae iure, voluptas ducimus consequatur asperiores aliquam aut sapiente quo laboriosam dolorem molestias sint inventore facere earum aliquid aspernatur?</p>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium pariatur voluptatum repudiandae iure, voluptas ducimus consequatur asperiores aliquam aut sapiente quo laboriosam dolorem molestias sint inventore facere earum aliquid aspernatur?</p>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium pariatur voluptatum repudiandae iure, voluptas ducimus consequatur asperiores aliquam aut sapiente quo laboriosam dolorem molestias sint inventore facere earum aliquid aspernatur?</p>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium pariatur voluptatum repudiandae iure, voluptas ducimus consequatur asperiores aliquam aut sapiente quo laboriosam dolorem molestias sint inventore facere earum aliquid aspernatur?</p>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium pariatur voluptatum repudiandae iure, voluptas ducimus consequatur asperiores aliquam aut sapiente quo laboriosam dolorem molestias sint inventore facere earum aliquid aspernatur?</p>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium pariatur voluptatum repudiandae iure, voluptas ducimus consequatur asperiores aliquam aut sapiente quo laboriosam dolorem molestias sint inventore facere earum aliquid aspernatur?</p>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium pariatur voluptatum repudiandae iure, voluptas ducimus consequatur asperiores aliquam aut sapiente quo laboriosam dolorem molestias sint inventore facere earum aliquid aspernatur?</p>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium pariatur voluptatum repudiandae iure, voluptas ducimus consequatur asperiores aliquam aut sapiente quo laboriosam dolorem molestias sint inventore facere earum aliquid aspernatur?</p>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium pariatur voluptatum repudiandae iure, voluptas ducimus consequatur asperiores aliquam aut sapiente quo laboriosam dolorem molestias sint inventore facere earum aliquid aspernatur?</p>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium pariatur voluptatum repudiandae iure, voluptas ducimus consequatur asperiores aliquam aut sapiente quo laboriosam dolorem molestias sint inventore facere earum aliquid aspernatur?</p>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium pariatur voluptatum repudiandae iure, voluptas ducimus consequatur asperiores aliquam aut sapiente quo laboriosam dolorem molestias sint inventore facere earum aliquid aspernatur?</p>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium pariatur voluptatum repudiandae iure, voluptas ducimus consequatur asperiores aliquam aut sapiente quo laboriosam dolorem molestias sint inventore facere earum aliquid aspernatur?</p>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium pariatur voluptatum repudiandae iure, voluptas ducimus consequatur asperiores aliquam aut sapiente quo laboriosam dolorem molestias sint inventore facere earum aliquid aspernatur?</p>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium pariatur voluptatum repudiandae iure, voluptas ducimus consequatur asperiores aliquam aut sapiente quo laboriosam dolorem molestias sint inventore facere earum aliquid aspernatur?</p>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium pariatur voluptatum repudiandae iure, voluptas ducimus consequatur asperiores aliquam aut sapiente quo laboriosam dolorem molestias sint inventore facere earum aliquid aspernatur?</p>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium pariatur voluptatum repudiandae iure, voluptas ducimus consequatur asperiores aliquam aut sapiente quo laboriosam dolorem molestias sint inventore facere earum aliquid aspernatur?</p>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium pariatur voluptatum repudiandae iure, voluptas ducimus consequatur asperiores aliquam aut sapiente quo laboriosam dolorem molestias sint inventore facere earum aliquid aspernatur?</p>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium pariatur voluptatum repudiandae iure, voluptas ducimus consequatur asperiores aliquam aut sapiente quo laboriosam dolorem molestias sint inventore facere earum aliquid aspernatur?</p>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium pariatur voluptatum repudiandae iure, voluptas ducimus consequatur asperiores aliquam aut sapiente quo laboriosam dolorem molestias sint inventore facere earum aliquid aspernatur?</p>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium pariatur voluptatum repudiandae iure, voluptas ducimus consequatur asperiores aliquam aut sapiente quo laboriosam dolorem molestias sint inventore facere earum aliquid aspernatur?</p>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium pariatur voluptatum repudiandae iure, voluptas ducimus consequatur asperiores aliquam aut sapiente quo laboriosam dolorem molestias sint inventore facere earum aliquid aspernatur?</p>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium pariatur voluptatum repudiandae iure, voluptas ducimus consequatur asperiores aliquam aut sapiente quo laboriosam dolorem molestias sint inventore facere earum aliquid aspernatur?</p>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium pariatur voluptatum repudiandae iure, voluptas ducimus consequatur asperiores aliquam aut sapiente quo laboriosam dolorem molestias sint inventore facere earum aliquid aspernatur?</p>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium pariatur voluptatum repudiandae iure, voluptas ducimus consequatur asperiores aliquam aut sapiente quo laboriosam dolorem molestias sint inventore facere earum aliquid aspernatur?</p>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium pariatur voluptatum repudiandae iure, voluptas ducimus consequatur asperiores aliquam aut sapiente quo laboriosam dolorem molestias sint inventore facere earum aliquid aspernatur?</p>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium pariatur voluptatum repudiandae iure, voluptas ducimus consequatur asperiores aliquam aut sapiente quo laboriosam dolorem molestias sint inventore facere earum aliquid aspernatur?</p>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium pariatur voluptatum repudiandae iure, voluptas ducimus consequatur asperiores aliquam aut sapiente quo laboriosam dolorem molestias sint inventore facere earum aliquid aspernatur?</p>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium pariatur voluptatum repudiandae iure, voluptas ducimus consequatur asperiores aliquam aut sapiente quo laboriosam dolorem molestias sint inventore facere earum aliquid aspernatur?</p>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium pariatur voluptatum repudiandae iure, voluptas ducimus consequatur asperiores aliquam aut sapiente quo laboriosam dolorem molestias sint inventore facere earum aliquid aspernatur?</p>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium pariatur voluptatum repudiandae iure, voluptas ducimus consequatur asperiores aliquam aut sapiente quo laboriosam dolorem molestias sint inventore facere earum aliquid aspernatur?</p>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium pariatur voluptatum repudiandae iure, voluptas ducimus consequatur asperiores aliquam aut sapiente quo laboriosam dolorem molestias sint inventore facere earum aliquid aspernatur?</p>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium pariatur voluptatum repudiandae iure, voluptas ducimus consequatur asperiores aliquam aut sapiente quo laboriosam dolorem molestias sint inventore facere earum aliquid aspernatur?</p>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium pariatur voluptatum repudiandae iure, voluptas ducimus consequatur asperiores aliquam aut sapiente quo laboriosam dolorem molestias sint inventore facere earum aliquid aspernatur?</p>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium pariatur voluptatum repudiandae iure, voluptas ducimus consequatur asperiores aliquam aut sapiente quo laboriosam dolorem molestias sint inventore facere earum aliquid aspernatur?</p>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium pariatur voluptatum repudiandae iure, voluptas ducimus consequatur asperiores aliquam aut sapiente quo laboriosam dolorem molestias sint inventore facere earum aliquid aspernatur?</p>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium pariatur voluptatum repudiandae iure, voluptas ducimus consequatur asperiores aliquam aut sapiente quo laboriosam dolorem molestias sint inventore facere earum aliquid aspernatur?</p>
    </main>

    <style>
        /* Весь скролл */
        ::-webkit-scrollbar {
            width: 70px;
        }
        /* Фон скролла */
        ::-webkit-scrollbar-track {
            background-color: red;
        }
        /* Ползунок скрола */
        ::-webkit-scrollbar-thumb {
            background-color: yellow;
        }
    </style>
</body>
</html>